<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.npi.playservicesgeoloc.MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/switch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Balanced accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/switch_accuracy"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/switch_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textOff="Ba"
            android:textOn="Fi"/>

        <TextView
            android:text="Fine accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/switch_accuracy"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <Button
        android:layout_below="@+id/switch_container"
        android:id="@+id/launch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Launch"/>

    <TextView
        android:id="@+id/logger_textview"
        android:layout_below="@+id/launch_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </RelativeLayout>
